 <div className=' flex
        flex-col justify-start items-start gap-4'>
          <p className='text-sm'>
            <span className='font-semibold text-wrap overflow-ellipsis'>
              r1 Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quisquam, quae.
          </p>
          <AspectRatio ratio={16 / 9}
            className='w-full h-full object-cover'>
            <Image src={'/testimonals-1.jpeg'} alt='' width={500}
              height={500} className='w-full h-full object-cover rounded-lg' />
          </AspectRatio>
        </div>
        <div className=' flex col-span-4 row-span-1
        flex-col justify-start items-start gap-4'>
          <p className='text-sm'>
            <span className='font-semibold text-wrap overflow-ellipsis'
            >r102 Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quisquam, quae.
          </p>
          <AspectRatio ratio={16 / 9}
            className='w-full h-full object-cover'>
            <Image src={'/testimonals-1.jpeg'} alt='' width={500}
              height={500} className='w-full h-full object-cover rounded-lg' />
          </AspectRatio>
        </div>
        <div className=' flex col-span-3 row-span-1
        flex-col-reverse justify-start items-start gap-4'>
          <p className='text-sm'>
            <span className='font-semibold text-wrap overflow-ellipsis'>r104 Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quisquam, quae.
          </p>
          <AspectRatio ratio={16 / 9}
            className=''>
            <Image src={'/testimonals-1.jpeg'} alt='' width={500}
              height={500} className='w-full h-full object-cover rounded-lg' />
          </AspectRatio>
        </div>
        <div className=' flex row-end-3
        flex-col justify-start items-start gap-4'>
          <p className='text-sm'>
            <span className='font-semibold text-wrap overflow-ellipsis'>r4 Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quisquam, quae.
          </p>
          <AspectRatio ratio={16 / 9}
            className='w-full h-full object-cover'>
            <Image src={'/testimonals-1.jpeg'} alt='' width={500}
              height={500} className='w-full h-full object-cover rounded-lg' />
          </AspectRatio>
        </div>
        {/*  */}
        <div className=' flex col-span-5 row-span-2
        flex-col-reverse justify-start items-start gap-4'>
          <p className='text-sm'>
            <span className='font-semibold text-wrap overflow-ellipsis'>r5 Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quisquam, quae.
          </p>
          <AspectRatio ratio={3 / 3}
            className='w-full h-full object-cover'>
            <Image src={'/testimonals-1.jpeg'} alt='' width={500}
              height={500} className='w-full h-full object-cover rounded-lg' />
          </AspectRatio>
        </div>
        <div className=' flex row-span-2 row-start-1
        flex-col justify-start items-start gap-4'>
          <p className='text-sm'>
            <span className='font-semibold text-wrap overflow-ellipsis'>Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quisquam, quae.
          </p>
          <AspectRatio ratio={16 / 9}
            className='w-full h-full object-cover'>
            <Image src={'/testimonals-1.jpeg'} alt='' width={500}
              height={500} className='w-full h-full object-cover rounded-lg' />
          </AspectRatio>
        </div>
        <div className=' flex w-[70%]
        flex-col justify-start items-start gap-4'>
          <p className='text-sm'>
            <span className='font-semibold text-wrap overflow-ellipsis'>09 Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quisquam, quae.
          </p>
          <AspectRatio ratio={16 / 9}
            className='w-full h-full object-cover'>
            <Image src={'/testimonals-1.jpeg'} alt='' width={500}
              height={500} className='w-full h-full object-cover rounded-lg' />
          </AspectRatio>
        </div>
        <div className=' flex row-end-3
        flex-col-reverse justify-start items-start gap-4'>
          <p className='text-sm'>
            <span className='font-semibold text-wrap overflow-ellipsis'>101 Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Quisquam, quae.
          </p>
          <AspectRatio ratio={16 / 9}
            className='w-full h-full object-cover'>
            <Image src={'/testimonals-1.jpeg'} alt='' width={500}
              height={500} className='w-full h-full object-cover rounded-lg' />
          </AspectRatio>
        </div>